# PDFDesigner

./: .gitignore
PDFConsole/PDfConsole/: Class1.cs  FixedHeightCell.cs  InoicePrinting.cs  NestedTable.cs  NestedTable1.cs  PDFCreation.cs  PDfConsole.csproj  Program.cs  Text.cs  tuncateclass.cs
PDFCreater/PDFCreator/: Class1.cs  FixedList.cs  Helper.cs  InoicePrinting.cs  InvoicePrinting.cs  PDFCreation.cs  PDFCreator.csproj  iText.cs
PdfDesigner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WebReport/: WebReport.sln
WebReport/PDFDesignerCore/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  PDFDesignerCore.csproj  ParameterDialog.Designer.cs  ParameterDialog.cs  Program.cs  SqlConnectionDialog.Designer.cs  SqlConnectionDialog.cs
WebReport/PDfDesignerPackage/: PDfDesignerPackage.wapproj  Package.appxmanifest
WebReport/PDfDesignerPackage/BundleArtifacts/: PDfDesignerPackage.appinstaller.xml  x64.txt  x86.txt
WebReport/PdfDesigner/: App.config  DialogDesigner.Designer.cs  DialogDesigner.cs  Form1.Designer.cs  Form1.cs  MyCollectionEditor.cs  ParameterDialog.Designer.cs  ParameterDialog.cs  PdfDesigner.csproj  Program.cs  SqlConnectionDialog.Designer.cs  SqlConnectionDialog.cs  packages.config
WebReport/PdfDesigner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebReport/WebReport/: FunctionResponse.cs  PdfConverter.cs  PdfReportParameter.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebReport.csproj
WebReport/WebReport/Controllers/: PdfController.cs  WeatherForecastController.cs
WebReport/WebReport/Properties/: launchSettings.json
WebReport/WebReport/wwwroot/: htmlpage.html
WebReport/WebReport/wwwroot/IMSReport/: CSVDataTest.ims  CreditNoteNonNestle.ims  FontsTest.ims  MahendraEparamacy(sql)(multipage)(image).ims  MahendraEparamacy(sql)(multipage).ims  NavinaShree.ims  PENSIONVOUCHER.ims  TaxInvoiceNonNestle (1).ims  TaxInvoiceNonNestle.ims  id_rsa
